set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# undercurl colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g status on
set -g destroy-unattached on
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g monitor-activity off
set -g visual-activity off
set -g pane-base-index 1
set -g -w automatic-rename on
set -g renumber-windows on
set -g bell-action none
set -g status-position bottom
set -g status-interval 5
set -s command-alias[99] 'load-buffer=load-buffer -w' # fix copy/paste

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arnostpleskot/tmux-pain-control'
# set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'catppuccin/tmux'

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

run '~/.config/tmux/plugins/tpm/tpm
