set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# undercurl colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -s extended-keys on
set -g status on
# set -g destroy-unattached on
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g monitor-activity off
set -g visual-activity off
# set -g -w automatic-rename on
set -g renumber-windows on
set -g bell-action none
set -g status-position bottom
set -g status-interval 5
set -g status-position top

# Set user-keys to the custom sequences from wezterm
set -s user-keys[0] "\e[5;30012~"  # Unique sequence for Control + i
set -s user-keys[1] "\e[5;30013~"  # Unique sequence for Control + m

bind-key m select-pane -L
bind-key n select-pane -D
bind-key e select-pane -U
bind-key i select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arnostpleskot/tmux-pain-control'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'main'
set -g @rose_pine_window_separator '|' # Replaces the default `:` between the window number and name
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names

set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set -g @jump-key 's'
bind-key S choose-tree -Zs


# Smart pane switching with awareness of Vim splits and fzf.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n User0 if-shell "$is_vim" 'send-keys "\e[5;30012~"'  'select-pane -L'
bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n'  'select-pane -D'
bind-key -n 'C-e' if-shell "$is_vim" 'send-keys C-e'  'select-pane -U'
bind-key -n User1 if-shell "$is_vim" 'send-keys "\e[5;30013~"'  'select-pane -R'

bind-key -T copy-mode-vi User0 select-pane -L
bind-key -T copy-mode-vi 'C-n' select-pane -D
bind-key -T copy-mode-vi 'C-e' select-pane -U
bind-key -T copy-mode-vi User1 select-pane -R

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"
bind k confirm kill-window
bind K confirm kill-server

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

run '~/.config/tmux/plugins/tpm/tpm
