color_red="#BF616A"
color_orange="#d08770"
color_yellow="#EBCB8B"
color_green="#A3BE8C"
color_magenta="#B48EAD"
color_blue="#81A1C1"
color_cyan="#88C0D0"
color_fg="#ECEFF4"
color_bg="#2e3440"
color_grey1="#f8fafc"
color_grey2="#f0f1f4" 
color_grey3="#eaecf0"
color_grey4="#d9dce3"
color_grey5="#c4c9d4"
color_grey6="#b5bcc9"
color_grey7="#929cb0"
color_grey8="#8e99ae"
color_grey9="#74819a"
color_grey10="#616d85"
color_grey11="#464f62"
color_grey12="#3a4150"
color_grey13="#333a47"
color_grey14="#242932"
color_grey15="#1e222a"
color_grey16="#1c1f26"
color_grey17="#0f1115"
color_grey18="#0d0e11"
color_grey19="#020203"

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g status on
set -g status-style fg=$color_grey9,bg=$color_grey13
set -g destroy-unattached on
set -g mouse on
set -g pane-border-style bg=$color_bg,fg=$color_grey14
set -g pane-active-border-style bg=$color_bg,fg=$color_grey14
set -g mode-keys vi
set -g status-keys vi
set -g mouse on
set -g escape-time 0
set -g focus-events on
set -g monitor-activity off
set -g visual-activity off
set -g pane-base-index 1
set -g -w automatic-rename on
set -g renumber-windows on
set -g bell-action none
set -g status-position bottom
set -g status-interval 5
set -s command-alias[99] 'load-buffer=load-buffer -w'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'arnostpleskot/tmux-pain-control'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-cpu'

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

mode_separator=" "
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$color_magenta]$mode_separator"
set -g @mode_indicator_prefix_mode_style bg=$color_magenta,fg=$color_bg,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_yellow]$mode_separator"
set -g @mode_indicator_copy_mode_style bg=$color_yellow,fg=$color_bg,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]$mode_separator"
set -g @mode_indicator_sync_mode_style bg=$color_red,fg=$color_bg,bold
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_cyan]$mode_separator"
set -g @mode_indicator_empty_mode_style bg=$color_cyan,fg=$color_bg,bold

set -g status-right-length 100
set -g status-left '#{tmux_mode_indicator}'
set -g status-right "#[bg=$color_grey13,fg=$color_grey9]  #{cpu_percentage}   #{ram_percentage}  #[fg=$color_grey14] #[bg=$color_grey14,fg=$color_grey8,bold] %A, %d %b %Y %I:%M %p "
set -g status-justify left

set -g window-status-current-format " #[fg=$color_grey8,bold]卑 #I:#W"
set -g window-status-format " #[fg=$color_grey9]喝 #I:#W"

run '~/.config/tmux/plugins/tpm/tpm
